:root {
  --bg: #0f172a;
  --panel: #111827;
  --card: #1f2937;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --green: #22c55e;
  --red: #ef4444;
  --orange: #f59e0b;
  --border: #374151;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, system-ui, sans-serif;
}

body {
  background: var(--bg);
  color: var(--text);
}

/* Layout */
.app {
  display: grid;
  grid-template-columns: 260px 1fr;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  background: #020617;
  padding: 24px 20px;
  border-right: 1px solid var(--border);
}

.logo {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 30px;
}

.nav a {
  display: block;
  padding: 10px 14px;
  border-radius: 8px;
  color: var(--muted);
  text-decoration: none;
  margin-bottom: 6px;
}

.nav a:hover,
.nav a.active {
  background: #1e293b;
  color: white;
}

/* Main */
.main {
  display: flex;
  flex-direction: column;
}

/* Topbar */
.topbar {
  height: 64px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 26px;
}

.search {
  background: #020617;
  border: 1px solid var(--border);
  padding: 8px 12px;
  border-radius: 8px;
  color: white;
}

.user {
  font-size: 14px;
  color: var(--muted);
}

/* Content */
.content {
  padding: 28px;
}

/* Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 28px;
}

.card {
  background: var(--card);
  padding: 18px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.card h3 {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 6px;
}

.card .value {
  font-size: 26px;
  font-weight: 600;
}

/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--card);
  border-radius: 12px;
  overflow: hidden;
}

.table th,
.table td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid var(--border);
  font-size: 14px;
}

.table th {
  color: var(--muted);
  font-weight: 500;
}

.status {
  font-weight: 600;
}

.up { color: var(--green); }
.down { color: var(--red); }
.warn { color: var(--orange); }

/* Section title */
.section-title {
  font-size: 18px;
  margin-bottom: 14px;
}
